<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/style.css">
</head>

<body>
    <form action="/prossec" method="POST">
        <h1 class="text-center mt-5">Add User</h1>
        <div class="wrapper">
            <div class="content">
                <div class="mb-3">
                    <label for="fist_name"  class="form-label">First name:</label>
                    <input type="text" name = "fist_name" class="form-control" style="width: 200%" id="fist_name">
                </div>
                <div class="mb-3">
                    <label for="last_name"  class="form-label">Last name:</label>
                    <input type="text" name = "last_name" class="form-control" style="width: 200%" id="last_name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label"> Email:</label>
                    <input type="email" name = "email" class="form-control" style="width: 200%" id="email" aria-describedby="email">
                    <div id="email" class="form-text">We will not Share this email</div>
                </div>
                <input class="btn btn-success" type="submit" value="Add User">
            </div>
        </div>
    </form>
</body>

</html>