<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <h1>Welcome {{ session["first_name"] }}</h1>
    <a href="/recepies/new">create</a> | <a href="/logout">logout</a>
    <p>these are the recipies</p>
    <table class=" m-5 table table-stripe">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Under 30 minutes?</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for r in recipie %}
                <tr>
                    <td>{{r.name}}</td>
                    <td>{{r.time}}</td>
                    <td><a href="/recepies/{{r.id}}">view instructions</a> | <a href="/recepies/edit/{{r.id}}">edit</a> | <a href="/delete">delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>