<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <h1>Hello</h1>
    <a href="/dashboard">Dashboard</a> | <a href="/logout">Logout</a>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color:red">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/processrecepies" method="POST">
        <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" name= "name" class="form-control" id="name">
            <label for="description">Description</label>
            <textarea class="form-control" name="description" placeholder="Leave a comment here" id="description" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Instruction</label>
            <textarea class="form-control" name="instruction" placeholder="Leave a comment here" id="instruction" style="height: 100px"></textarea>
        </div>
        <label for="date">Date Made on:</label>
        <input type="date" name="date" id="date">
        <label for="time">Under 30 min?</label>
        <input type="radio" name="time" value ="True" id="time">Yes
        <input type="radio" name="time" value="False" id="time">No
        <button type="submit" class="btn btn-primary">create</button>
    </form>

</body>

</html>