<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-5">Welcome to Dojos</h1>
    <div class="d-flex justify-content-around mt-5">
        <div class="newdojos p-5" style="height:280px; width:500px; background-color: antiquewhite;">
            <div class="d-flex justify-content-around">
                <h1>New Dojo</h1>
            </div>
            <form action="/adddojo" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Name:</label>
                    <input type="text" name = "name" class="form-control" id="name">
                </div>
                <button class="btn btn-primary" type="submit">Add Dojos</button>
            </form>
        </div>
        <div class="alldojos" style=" width:500px;">
            <div class="text-center content p-5" style="background-color: chocolate;">
                <h1 class="mb-4" >All Dojos</h1>
                {% for n in dojo %}
                    <a href="/dojos/{{n.id}}"><h3 class="mb-4">{{ n.name }}</h3></a>
                {% endfor %}
            </div>
            <a class=" mt-4 btn btn-primary" href="/ninjas" role="button">Add ninja</a>
        </div>
    </div>
</body>
</html>