<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <form action="/insertninjas" method="POST">
        <div class="mt-5 d-flex justify-content-center container">
            <div class="p-5 from"style="min-height:280px; width:400px; background-color: antiquewhite;">
                <h1 class = "text-center" >New Ninja</h1>
                <label for="dojo"  class="form-label">Dojo:</label>
                <select class="form-select" name = "dojo_id" aria-label="Default select example" id="dojo">
                    <option hidden selected disabled>Open this select menu</option>
                    {% for d in dojo %}
                        <option value="{{ d.id }}">{{d.name}}</option>
                    {% endfor %}
                    </select>
                <div class="mt-3 mb-3">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" name = "first_name" class="form-control" id="first_name">
                    </div>
                    <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" name = "last_name" class="form-control" id="last_name">
                    </div>
                    <div class="mb-3">
                    <label for="age" class="form-label">Age:</label>
                    <input type="number" name = "age" class="form-control" id="age">
                    </div>
                    <button class="btn btn-primary" type="submit">Add Ninja</button>
            </div>
        </div>
    </form>

</body>
</html>