<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="p-5">
    <h1>Welcome To Car Dealz,  {{ session["first_name"] }}!!!</h1><br><br>
    <a href="/logout">logout</a> | <a href="/new">Add car</a><br><br>
    <h2>Cars For Sale</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">Model</th>
                <th scope="col">Year</th>
                <th scope="col">Seller</th>
                <th scope="col">Action</th>
            </tr>
        </thead>
        <tbody>
            {% for car in cars%}
                <tr>
                    <th scope="row">{{car.cars.model}}</th>
                    <td>{{car.cars.year}}</td>
                    <td>{{car.first_name}}</td>
                    <td><a href="/show/{{car.cars.id}}">view</a> {% if car.id == session["user_id"] %}| <a href="/edit/{{car.cars.id}}">edit</a> | <a href="/delete/{{car.cars.id}}">delete</a> {% endif %}</td>
                </tr>
            {% endfor %}
            </tbody><br><br>
    </table>

</html>