<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="p-5">
    <a href="/logout">logout</a> | <a href="/dashboard">dashboard</a><br><br>
    <h1>$ {{cars.price}}</h1>
    <p>Model: {{cars.model}}</p>
    <p>Make: {{cars.make}}</p>
    <p>Year: {{cars.year}}</p>
    <p>Description: {{cars.description}}</p>
    <p>Seller: {{name.first_name}} {{name.last_name}}</p><br><br><br><br>
    <a href="/delete/{{cars.id}}">Purchase</a>
</body>

</html>