<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <h1 class="text-center mt-5">Here is all our User</h1>
    <div class="countainer">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Created at</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for u in users %}
                <tr>
                    <td>{{ u.first_name }}</td>
                    <td>{{ u.last_name }}</td>
                    <td>{{ u.email}}</td>
                    <td>{{ u.created_at.strftime('%Y-%m-%d') }}</td>
                    <td><a href="/showinfo/{{u.id}}">Show</a> | <a href="/edit/{{u.id}}">Edit</a> | <a href="/delete/{{u.id}}">Delete</a></td>
                </tr>
                {% endfor%}
            </tbody>
        </table>
        <a class="btn btn-primary" href="/" role="button">Add a User</a>
    </div>
</body>

</html>