<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="p-5">
    {% for u in users %}
        <h1 class="text-center mt-3">Hello {{ u.first_name }}</h1>
        <p>Full Name {{ u.first_name }}  {{ u.last_name }}</p>
        <p>Email: {{ u.email }}</p>
        <p>Created ON: {{ u.created_at }}</p>
        <p>Last Updated: {{ u.updated_at }}</p>
        <p><a href="/edit/{{u.id}}">Edit</a> | <a href="/delete/{{u.id}}">Delete</a></p>
    {% endfor %}
</body>
</html>