<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="p-5">
    <h1>Welcome {{session["first_name"]}} {{session["last_name"]}} </h1>
    <p>paintings</p>
    <a href="paintings/new">Add paintings</a> |
    <a href="/logout">logout</a><br><br>
    {% for p in painting %}
        <p><a href="paintings/{{p.painting.id}}">{{p.painting.title}}</a> by <a href="">{{p.first_name}} {{p.last_name}}</a> {% if p.id == session["user_id"] %} <a href="/delete/{{p.painting.id}}">delete</a> | <a href="/paintings/{{p.painting.id}}/edit">edit</a>{%endif%}</p>
    {% endfor %}
</body>

</html>