<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="p-5">
    <h1>Add Paintings</h1>
    <a href="/dashboard">Dashboard</a>
    <a href="/logout">logout</a>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <p style="color:red">{{message}}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <form action="/insertpaintings" method="POST">
        <div class="mb-3">
            <label for="title"  class="form-label">Title</label>
            <input type="text" name = "title" class="form-control" id="title">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Example textarea</label>
            <textarea type="text" name = "description" class="form-control" id="description" rows="3"></textarea>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input name = "price" type="number" min="0" step="0.01" class="form-control" id="price">
        </div>
        <button class="btn btn-primary" type="submit">Add Painting</button>
    </form>
    

</body>

</html>