<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{ name.title}}</h1>
    <h2>provide by: {{ painting.first_name}}</h2>
    <p>description : {{name.description}}</p>
    <p>price: $ {{name.price}}</p>
    <a href="/dashboard">Dashboard</a>
    <a href="/paintings/new">Add paintings</a>

</body>
</html>