<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class=" bg-dark">
    <div class="mt-5 d-flex justify-content-around container">
        <div class=" p-5 left" style="background-color: antiquewhite; min-width: 500px; min-height: 200px;">
            <form action="/validateuser" method="POST">
                <h1 class="mb-3">Register</h1>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color:red">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="mb-3">
                    <label for="first_name" class="form-label">First Name:</label>
                    <input type="text" name="first_name" class="form-control" id="first_name">
                </div>
                <div class="mb-3">
                    <label for="last_name" class="form-label">Last Name:</label>
                    <input type="text" name="last_name"  class="form-control" id="last_name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" name="email"  class="form-control" id="email">
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password:</label>
                    <input type="password" name="password"  class="form-control" id="password">
                </div>
                <div class="mb-3">
                    <label for="confirm_password" class="form-label">Confirm Password:</label>
                    <input type="password" name="confirm_password"  class="form-control" id="confirm_password">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" name ="checkbox" class="form-check-input" id="checkbox">
                    <label class="form-check-label" for="checkbox">Check me out</label>
                    </div>
                <button type="submit" class="btn btn-primary">Register</button>
            </form>
        </div>
        <div class="p-5 right" style="background-color: bisque; min-width: 500px; min-height: 200px;">
            <form action="/login" method="POST">
                <h1 class="mb-3">Login</h1>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <p style="color:red">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="mb-3">
                    <label for="inputemail" class="form-label">Email address</label>
                    <input type="email" name= "email" class="form-control" id="inputemail">
                </div>
                <div class="mb-3">
                    <label for="inputpassword" class="form-label">Password</label>
                    <input type="password" name="password" class="form-control" id="inputpassword">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>
</body>

</html>